/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `nu_domain`
--

DROP TABLE IF EXISTS `nu_domain`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_domain` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_federated_auth`
--

CREATE TABLE `nu_federated_auth` (
  `publisher` int(10) unsigned NOT NULL,
  `subscriber` int(10) unsigned NOT NULL,
  `token` varchar(255) collate latin1_general_ci NOT NULL,
  `secret` varchar(255) collate latin1_general_ci default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`publisher`,`subscriber`),
  KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Table structure for table `nu_federated_auth_request`
--

DROP TABLE IF EXISTS `nu_federated_auth_request`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_federated_auth_request` (
  `subscriber` int(10) unsigned NOT NULL,
  `publisher` varchar(128) character set utf8 NOT NULL,
  `domain` int(10) unsigned NOT NULL,
  `token` varchar(255) NOT NULL,
  `secret` varchar(255) NOT NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`subscriber`,`publisher`),
  KEY `token` (`token`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_federated_namespace`
--

DROP TABLE IF EXISTS `nu_federated_namespace`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_federated_namespace` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `prefix` varchar(32) default NULL,
  `uri` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  KEY `prefix` (`prefix`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_federated_packet`
--

DROP TABLE IF EXISTS `nu_federated_packet`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_federated_packet` (
  `id` int(10) unsigned NOT NULL,
  `publisher` int(10) unsigned NOT NULL,
  `packet` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`,`publisher`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_federated_packet_namespace`
--

DROP TABLE IF EXISTS `nu_federated_packet_namespace`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_federated_packet_namespace` (
  `packet` int(10) unsigned NOT NULL,
  `namespace` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`packet`,`namespace`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_name`
--

DROP TABLE IF EXISTS `nu_name`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_name` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_oauth_auth`
--

DROP TABLE IF EXISTS `nu_oauth_auth`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_oauth_auth` (
  `user` int(10) unsigned NOT NULL,
  `consumer` int(10) unsigned NOT NULL,
  `token` varchar(255) default NULL,
  `secret` varchar(255) default NULL,
  PRIMARY KEY  (`user`,`consumer`),
  UNIQUE KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_oauth_consumer`
--

DROP TABLE IF EXISTS `nu_oauth_consumer`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_oauth_consumer` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `domain` varchar(255) default NULL,
  `name` varchar(255) default NULL,
  `token` varchar(255) default NULL,
  `secret` varchar(255) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `token` (`token`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_packet_hash`
--

DROP TABLE IF EXISTS `nu_packet_hash`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_packet_hash` (
  `publisher` int(10) unsigned NOT NULL,
  `hash` binary(20) NOT NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`publisher`,`hash`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_packet_inbox`
--

DROP TABLE IF EXISTS `nu_packet_inbox`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_packet_inbox` (
  `subscriber` int(10) unsigned NOT NULL,
  `packet` int(10) unsigned NOT NULL,
  `ts` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`subscriber`,`ts`,`packet`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_packet_index`
--

DROP TABLE IF EXISTS `nu_packet_index`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_packet_index` (
 `id` int(10) unsigned NOT NULL auto_increment,
 `publisher` int(10) unsigned NOT NULL,
 `global_id` int(10) unsigned NOT NULL,
 `ts` int(10) unsigned NOT NULL,
 `arrival` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  KEY `publisher` (`publisher`,`ts`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_publisher_packet_index`
--

CREATE TABLE `nu_publisher_packet_index` (
 `publisher` int(10) unsigned NOT NULL,
 `id` int(10) unsigned NOT NULL auto_increment,
 `packet` int(10) unsigned NOT NULL,
 PRIMARY KEY  (`publisher`,`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin;

--
-- Table structure for table `nu_relation`
--

DROP TABLE IF EXISTS `nu_relation`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_relation` (
  `user` int(10) unsigned NOT NULL,
  `party` int(10) unsigned NOT NULL,
  `model` tinyint(3) unsigned NOT NULL default '0',
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`user`,`party`),
  KEY (`user`,`model`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nu_user`
--

DROP TABLE IF EXISTS `nu_user`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nu_user` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `domain` int(10) unsigned NOT NULL,
  `name` int(10) unsigned NOT NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`,`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_account_destroy`
--

DROP TABLE IF EXISTS `nuclear_account_destroy`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_account_destroy` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `hash` varchar(64) default NULL,
  PRIMARY KEY  (`id`),
  KEY `hash` (`hash`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_accounts_destroyed`
--

DROP TABLE IF EXISTS `nuclear_accounts_destroyed`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_accounts_destroyed` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_api_auth`
--

DROP TABLE IF EXISTS `nuclear_api_auth`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_api_auth` (
  `user` int(10) unsigned NOT NULL,
  `id` tinyint(4) NOT NULL default '1',
  `auth_key` varbinary(255) default NULL,
  `auth` binary(20) NOT NULL,
  `ts` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`user`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_change_email`
--

DROP TABLE IF EXISTS `nuclear_change_email`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_change_email` (
  `user` int(10) unsigned NOT NULL,
  `hash` varchar(255) default NULL,
  `email` varchar(320) default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`user`),
  KEY `hash` (`hash`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_logged`
--

DROP TABLE IF EXISTS `nuclear_logged`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_logged` (
  `user` int(10) NOT NULL,
  `ip` bigint(20) unsigned default '0',
  `session` char(64) character set utf8 NOT NULL,
  `login` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  UNIQUE KEY `session` (`session`),
  KEY `user` (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_password_reset`
--

DROP TABLE IF EXISTS `nuclear_password_reset`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_password_reset` (
  `user` int(10) unsigned NOT NULL,
  `name` varchar(64) character set utf8 default NULL,
  `hash` varchar(255) character set ascii default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`user`),
  KEY `name` (`name`),
  KEY `hash` (`hash`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_pending_request`
--

DROP TABLE IF EXISTS `nuclear_pending_request`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_pending_request` (
  `id` int(10) unsigned NOT NULL,
  `pending` smallint(5) unsigned default '1',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_request`
--

DROP TABLE IF EXISTS `nuclear_request`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_request` (
  `user_to` int(10) unsigned NOT NULL,
  `user_from` int(10) unsigned NOT NULL,
  `status` enum('new','read','approved','denied','ignored') default 'new',
  `reason` varchar(500) default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`user_to`,`user_from`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_system`
--

DROP TABLE IF EXISTS `nuclear_system`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_system` (
  `id` int(10) unsigned NOT NULL,
  `level` enum('root','super','administrator','moderator','editor','default') character set utf8 NOT NULL default 'default',
  `verified` enum('no','yes') character set utf8 default 'no',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_user`
--

DROP TABLE IF EXISTS `nuclear_user`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_user` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(64) NOT NULL,
  `email` varchar(320) default NULL,
  `domain` varchar(255) default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_userkey`
--

DROP TABLE IF EXISTS `nuclear_userkey`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_userkey` (
  `id` int(10) unsigned NOT NULL,
  `pass` char(28) NOT NULL,
  `auth` BINARY(20) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_username`
--

DROP TABLE IF EXISTS `nuclear_username`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_username` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nuclear_verify`
--

DROP TABLE IF EXISTS `nuclear_verify`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `nuclear_verify` (
  `hash` varchar(255) default NULL,
  `user` varchar(64) NOT NULL,
  `pass` char(28) default NULL,
  `email` varchar(320) default NULL,
  `domain` varchar(255) default NULL,
  `ts` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  UNIQUE KEY `user` (`user`),
  KEY `hash` (`hash`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;


create table nu_packet_proxy (
  id int unsigned not null, 
  publisher int unsigned not null, 
  primary key (id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_bin;


create table nu_preference (
 id int unsigned not null, 
 label varchar(32) not null, 
 int_store int, 
 blob_store blob, 
 primary key(id,label)
) engine=innodb DEFAULT CHARSET=utf8;


CREATE TABLE `nu_packet_queue` (
 `id` int(10) unsigned NOT NULL auto_increment,
 `publisher` int(10) unsigned NOT NULL,
 `global_id` int(10) unsigned NOT NULL,
 `local_id` int(10) unsigned NOT NULL,
 `mode` enum('notify','publish','unpublish','republish') default 'publish',
 `data` blob,
 PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE VIEW `NuclearUser` AS (
  select `U`.`id` AS `id`,`N`.`name` AS `name`,`D`.`name` AS `domain` 
  from ((`nu_user` `U` left join `nu_domain` `D` on((`D`.`id` = `U`.`domain`))) left join `nu_name` `N` on((`N`.`id` = `U`.`name`)))
);


create view NuclearAuthorized as (
 select NuclearUser.*, U.email, S.level, S.verified, (S.level+0) as level_id 
 from NuclearUser 
 left join nuclear_user U on U.id=NuclearUser.id 
 left join nuclear_system S on S.id=NuclearUser.id
);


CREATE TABLE `nu_queue` (
 `id` int(10) unsigned NOT NULL auto_increment,
 `label` varchar(32) default NULL,
 `data` blob,
 PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
